NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=test
DATABASE_URL=postgres://postgres:postgres@localhost:5432

KV_REST_API_TOKEN="token"
KV_REST_API_URL="http://localhost:8079"

JWT_SECRET=test
VERCEL_GIT_COMMIT_REF=main
IS_TEST=true